<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
  <title>Unlock the Key</title>
  <style>
    body {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,4,40,1) 31%, rgba(43,2,2,1) 63%, rgba(0,0,0,1) 100%);
        padding: 0px;
        margin: 0px;
    }
    button {
        background-color: rgba(10, 10, 10, 5);
        border-style: solid;
        border-width: 3px;
        border-color: rgba(50, 50, 50, 10);
        border-radius: 10px; 
        width: 200px;
        height: 75px;
        font-size: 25px;
        color: white;
        box-shadow: 0px 0px 20px 5px black;
        font-family: "roboto", sans-serif;
        font-weight: 200;
        margin: 50px;
    } button:hover {
        border-color: rgba(0, 0, 0, 10);
        transition-duration: 500ms;
        color: black;
        cursor: pointer;
    }
    .Blue:hover {
        background-color: rgba(10, 193, 249, 0.7);
        box-shadow: 0px 0px 35px rgba(5, 50, 150, 0.7);
    }
    .Red:hover {
        background-color: rgba(248, 70, 50, 0.9);
        box-shadow: 0px 0px 35px rgba(148, 30, 10, 0.9);
    }
    div {
        margin-top: 18%;  
        align-content: center;
        text-align: center;
        z-index: 1;
    }
    h1 {
        color: white;
        font-family: "roboto", sans-serif;
        text-shadow: 0px 0px 5px black;
        font-weight: 50;
        font-size: 50px;
    }
    #theWhiteRabbit {
        display: none;
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin-top: 0px;
        z-index: 5;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,4,40,1) 31%, rgba(43,2,2,1) 63%, rgba(0,0,0,1) 100%);
    }
    #bugInTheMatrix {
        display: none;
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin-top: 0px;
        z-index: 5;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,4,40,1) 31%, rgba(43,2,2,1) 63%, rgba(0,0,0,1) 100%);
    }
  </style>
</head>

<body>
    <div id="theWhiteRabbit">
        <!-- Placeholder -->
    </div>
    <div id="bugInTheMatrix">
        <!-- Placeholder -->
    </div>
    <div id="morpheus">
        <h1>Pick one.</h1>
        <button class="Blue" onclick="redirectWithMaliciousIntent()">Blue Pill</button>
        <button class="Red" onclick="redirectWithBenevolentIntent()">Red Pill</button>
    </div>
  <script>
    // You take the blue pill... the story ends, you wake up in your bed and believe whatever you want to believe. 
    function redirectWithMaliciousIntent() {
        var morpheus = document.getElementById("morpheus");
        
        morpheus.setAttribute("style", "display: none;");
        // Ignorance is bliss
    }
     
    // You take the red pill... you stay in Wonderland, and I show you how deep the rabbit hole goes.
    function redirectWithBenevolentIntent() {
        var theWhiteRabbit = document.getElementById("theWhiteRabbit");
        var morpheus = document.getElementById("morpheus");
        
        theWhiteRabbit.setAttribute("");
        morpheus.setAttribute("style", "display: none;");
        // Follow the white rabbit.
    }
  </script>
</body>

</html>
